PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guitar_songs
DB_USER=postgres
DB_PASSWORD=2q1w3e4r
JWT_SECRET=my_super_secret_key_123
ADMIN_PASSWORD=secure_admin_password_2024
EMAILJS_PUBLIC_KEY=DCJDcWp4UuFK8O6GQ
EMAILJS_SERVICE_ID=service_hcsxffy
EMAILJS_TEMPLATE_ID=template_8gmrnbu
